/* Общие стили для элементов */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

html {
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    overflow-y: auto; /* Включает вертикальный скролл только при необходимости */
    overflow-x: hidden; /* Убираем горизонтальный скролл */
}

body {
    background-color: #021A13;
    background-image: url('../img/bg/bg.png');
    background-size: cover; /* Обеспечивает покрытие всего экрана */
    background-repeat: no-repeat; /* Отключает повторение изображения */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column; /* Располагаем элементы в колонку */
    gap: 40px; /* Вертикальные отступы между блоками */
    padding: 0 20px;
    box-sizing: border-box; /* Гарантирует, что padding учитывается в ширине */
}

.wrapper-logo{
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column; /* Располагаем элементы в колонку */
    gap: 40px; /* Вертикальные отступы между блоками */
    padding: 0 20px;
    top: -170px;
}
.header_logo {
    width: 219px;
    height: 216px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

.tree {

    position: relative;
}

.tree1 {
    width: 100%;

    display: block;
}

.nav_header_button {
    position: relative;
    top: -275px;
}

.support_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    position: absolute;
    transform: translateX(-10%);
    height: 48px;
    width: 128px;
    top: 60px;
    right: 10%;
    border: 1px solid #334F47;
    backdrop-filter: blur(6px);
    border-radius: 12px;
    background-color: transparent;
    color: #F8F5E2;
    font-family: 'Geist', sans-serif;
    font-weight: 500;
    font-size: 14px;
    z-index: 2;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}
.back_button {
    position: relative;
    top: -92px;
    left: 83px;

    font-family: 'Geist', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;

    /* identical to box height */
    text-align: center;
    letter-spacing: -0.0921578px;

    color: #F8F5E2;
    z-index: 2;

    /* Убираем фон и рамку */
    background: none;
    border: none;

    /* Добавляем стиль курсора */
    cursor: pointer;
}


.support_button:hover {
    background-color: #334F47;
    color: #ffffff;
    transform: translateX(-5%);
}
/* Стиль для секции заголовка */
.title-container {
    margin-bottom: 30px; /* Добавляем отступ снизу, чтобы не было наложения */
    position: relative;
    z-index: 1; /* Убедитесь, что заголовок находится на переднем плане */
    top: -120px;
}

.intro_title {
    font-family: 'Geist', sans-serif;
    font-weight: 700;
    font-size: clamp(32px, 5vw, 64px);
    line-height: 120%;
    text-align: center;
    letter-spacing: -1px;
    color: #F8F5E2;
    margin-top: 20px; /* Отступ сверху от логотипа */
}
.form_calendar {
    width: 100%;
    max-width: 995px;
    height: 575px;
    margin: 0 auto;
    background: rgba(40, 75, 64, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    margin-top: 40px; /* Отступ сверху для размещения ниже intro_title */
    position: relative;
    z-index: 0; /* Если есть наложение, убедитесь, что форма ниже по слою */
    margin-bottom: 120px;
}

.form_calendar_title {
    position: relative;
    width: 100%; /* Для мобильных устройств заголовок будет занимать всю ширину */
    left: 50px;
    top: 40px;
    font-family: 'Geist', sans-serif;
    font-weight: 700;
    font-size: 32px; /* Уменьшаем размер текста */
    line-height: 40px;

    letter-spacing: -1px;
    color: #F8F5E2;
}
.counting_frame {
    display: flex;
    justify-content: center; /* Центрируем содержимое по горизонтали */
    align-items: center; /* Центрируем содержимое по вертикали */
    position: relative;
    width: 110px;
    height: 50px;
    left: 791px;
    background: rgba(248, 245, 226, 0.15);
    border-radius: 20px;
}

.counting_frame_total {
    font-family: 'Geist';
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
    text-align: right;
    letter-spacing: -1.53358px;
    color: #F8F5E2;
    opacity: 0.8;
    margin-right: 5px; /* Отступ между текстами */
}

.counting_frame_total_second {
    font-family: 'Geist';
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    letter-spacing: -1.53358px;
    color: #F8F5E2;
    opacity: 0.3;
}

.input_hint {
    position: absolute;
    width: 143px;
    height: 22px;
    left: 426px;
    top: 401px;
    font-family: 'Geist', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.0921578px;
    color: #F8F5E2;
}

.search .input_form {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    gap: 16px;
    position: absolute;
    width: 849px;
    height: 56px;
    left: 73px;
    top: 447px;
    background: #041B14;
    border: none;
    border-radius: 12px;
    color: azure;
}

.button_use_promo {
    font-family: 'Geist', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #F8F5E2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: absolute;
    width: 144px;
    height: 52px;
    left: 776px;
    top: 449px;
    background: #0C634A;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    
}

.button_use_promo:hover {
    background: #0A4B39;
    transform: scale(1.05);
}


.faq_text{

margin-bottom: 20px;
font-family: 'Geist';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 79px;
text-align: center;
letter-spacing: -1px;

color: #F8F5E2;


}

/* FAQ */
.FAQ-text {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
.faq{
    position: relative;
    margin-bottom: 210px;
}
/* Контейнер FAQ */
.faq-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 995px;
    margin: 0 auto; /* Центрируем контейнер */
}

/* Элементы FAQ */
.faq-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 725px;
}

.faq-question {

    width: 725px;
    font-family: 'Geist', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1px;
    color: #F8F5E2;
}

.faq-answer {
    width: 725px;
    font-family: 'Geist', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.0921578px;
    color: #F8F5E2;
}

.faq-divider {
    width: 995px;
    height: 1px;
    background: #F8F5E2;
    opacity: 0.2;
    margin: 36px 0;
}

.footer {
    position: relative;
    height: 150px;
}


.snow-pic {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-image: url('../img/png/snow.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}



/* Секция с подарками */
.grid-cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Для выравнивания по верхнему краю */
    margin-top: 80px;
    margin-bottom: 119px;
}


.grid-cards {
    position: relative; /* Контейнер для относительного позиционирования */
    display: flex; /* Упрощение расположения */
    gap: 20px; /* Отступ между первой карточкой и сеткой */
}
/* Первая карточка */
.card.first-card {
    width: 380;
    height: 600px;
    background: rgba(40, 75, 64, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 2px 14px

}
.card.first-card .bottom-frame{
        font-size: 20px;
        gap: 0px;
        font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
}
.card.first-card .frame-5{
        font-size: 20px;
        gap: 0px;
        font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
}

/* Картинка по центру с отступами */
.card.first-card .center-image {
    width: 277px;                /* Увеличиваем размер до 277px */
    height: 255px;               /* Сохраняем пропорции */
    object-fit: contain;
    margin-top: 35%;             /* Убедимся, что изображение не выходит за пределы */
    margin-left: 17%;            /* Отступ слева */

}

/* Откроется через: */
.open-time-text {
    position: relative;
    left: calc(50% - 144px / 2 - 101.5px);
    top: 9px;
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    letter-spacing: -1px;
    color: #F8F5E2;
    opacity: 0.5;
}

/* Frame 5 */
.frame-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 282px;
    width: 82px;
    height: 35px;
    background: rgba(248, 245, 226, 0.15);
    border-radius: 20px;
    margin-top: -13px;

}

/* 0ч : 0мин */
.time-text {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    letter-spacing: -1px;
    color: #F8F5E2;
    opacity: 0.5;
    font-size: 16px;
}
/* Уменьшаем иконку */

/* Рамка с текстом внизу */
.bottom-frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 8px;
    position: absolute;
    width: 184px;
    font-size: 24px;
    height: 56px;
    left: calc(50% - 184px / 2 - 0.5px);
    bottom: 20px; /* Рамка будет располагаться внизу карточки */
    background: rgba(76, 121, 107, 0.3);
    backdrop-filter: blur(20px); /* Применяем размытие для фона */
    border-radius: 12px;
    cursor: pointer; /* Добавляем указатель для интерактивности */
}



/* Текст под карточкой */
.bottom-text {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #F8F5E2;
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}



/* Вторая карточка */
.card.second-card {

    width: 584px;
    height: 285px;

    background: rgba(40, 75, 64, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 24px;
}

/* Откроется через: для второй карточки */
.open-time-text.second-card {

    top: 23px;
    left: 0;  /* Сдвигаем влево */
    padding-left: 12px;
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    width: 144px;

    color: #F8F5E2;
    opacity: 0.5;
}


/* Рамка для второй карточки */
.frame-5.second-card {
    display: flex;
    justify-content: center;  /* Центрирование по горизонтали */
    align-items: center;      /* Центрирование по вертикали */
    width: 82px;
    height: 35px;
    background: rgba(248, 245, 226, 0.15);
    border-radius: 20px;
    margin-left: auto;
    margin-right: 12px;
    top: 16px;
}

/* Текст внутри рамки "0ч : 0мин" для второй карточки */
.time-text.second-card {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -1px;
    color: #F8F5E2;
    opacity: 0.5;
    text-align: center;
}

/* Рамка с текстом и иконкой для второй карточки */
.bottom-frame.second-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 16px;
    position: absolute;
    width: 184px;
    height: 56px;
    left: calc(50% - 184px / 2 - 0.5px);
    bottom: 20px;  /* Рамка будет располагаться внизу карточки */
    background: rgba(76, 121, 107, 0.3);
    backdrop-filter: blur(20px);  /* Применяем размытие для фона */
    border-radius: 12px;
}

/* Текст под второй карточкой */
.bottom-text-second-card {
/* 04.01.2025 */


font-family: 'Geist';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 35px;
/* identical to box height */
text-align: center;
letter-spacing: -1px;

color: #F8F5E2;


}
/* Иконка рядом с текстом для второй карточки */
.icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;  /* Отступ от иконки до текста */
    
        cursor: pointer; /* Указываем, что это интерактивный элемент */
    transition: transform 0.3s ease, filter 0.3s ease; /* Плавный переход */
}
/* Эффект для уменьшенной иконки */
.small-icon {
    width: 20px; /* Уменьшаем размер иконки */
    height: 20px; /* Уменьшаем размер иконки */
}

.small-icon:hover {
    transform: scale(1.3); /* Увеличиваем иконку чуть сильнее при наведении */
    filter: brightness(1.2); /* Немного увеличиваем яркость */
}
.icon:hover {
    transform: scale(1.2); /* Увеличиваем иконку при наведении */
    filter: brightness(1.2); /* Немного увеличиваем яркость */
}
.center-image-second-card{
    position: relative;
    top: 35%;           /* Центрируем по вертикали */
    left: 50%;          /* Центрируем по горизонтали */
    transform: translate(-50%, -80%);  /* Применяем смещение, чтобы центр был по середине */
    width: 125px;       /* Увеличиваем размер до 200px */
    height: auto;       /* Сохраняем пропорции *//
}
/* Контейнер для сетки карточек */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    grid-template-rows: repeat(2, 1fr);    /* Два ряда */
    gap: 20px;
    width: 100%;
    align-items: center;
}

/* Элемент сетки */
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Центрируем по вертикали */
    align-items: center;      /* Центрируем по горизонтали */
    width: 379px;
    height: 285px;
    background: rgba(40, 75, 64, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    position: relative;
}
.grid-item .bottom-frame{
    bottom: 5px;
    font-size:22px;
        font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
}

/* Стили для изображения подарка (если нужно, можно изменить его размер) */
.center-image {
    width: 150px;
    height: auto;
    margin-top: -80px;
}

/* Стили для иконки (уменьшаем её) */
.small-icon {
    width: 24px;   /* Уменьшаем ширину иконки */
    height: 24px;  /* Уменьшаем высоту иконки */
    display: block;
    margin: 0 auto;
}
/* Текстовое сообщение "Откроется через:" */
.grid-item .open-time-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: 'Geist';
    font-size: 16px;
    font-weight: 500;
    color: #F8F5E2;
    opacity: 0.5;
}

/* Текст в рамке времени */
.grid-frame-5{
    position: absolute;
    top: 10px;   /* Отступ сверху */
    right: 10px; /* Отступ справа */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 35px;
    background: rgba(248, 245, 226, 0.15);
    border-radius: 20px;
}
/* Текст времени "0ч : 0мин" */
.grid-item .time-text {
    font-family: 'Geist';
    font-size: 16px;
    font-weight: 400;
    color: #F8F5E2;
    opacity: 0.5;
}

.grid-item .bottom-text {
/* 01.01.2025 */
font-family: 'Geist';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 35px;
/* identical to box height */
text-align: center;
letter-spacing: -1px;

color: #F8F5E2;


}
.button-gift {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 56px;
    background: #F03B24; /* Оранжевый цвет */
    border-radius: 12px;
    color: white;
    font-family: 'Geist'; /* Убедитесь, что шрифт 'Geist' доступен */
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 0 12px; /* Центрирование кнопки по горизонтали */
     margin-left: 20px;
     cursor: pointer;
}


.grid-container .grid-item:first-child .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 336px;
    height: 56px;

    position: absolute;
    left: calc(50% - 336px / 2 - 0.5px);
    top: 210px; /* Увеличиваем отступ сверху, чтобы сместить кнопку вниз */

    background: #F03B24;
    border-radius: 12px;
    color: white;
    font-family: 'Geist';
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}


.grid-container .grid-item:first-child .button span {

    font-family: 'Geist';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px; /* идентично высоте блока */
    text-align: center;
    letter-spacing: -0.0921578px;

    color: #F8F5E2;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}




/* Секция с подарками */
.grid-cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Для выравнивания по верхнему краю */
    margin-top: 80px;
}
/* Общий контейнер для карточек и сетки */
.layout {
    display: flex;
    gap: 30px; /* Расстояние между первой карточкой и сеткой */
    align-items: flex-start;
}

/* Контейнер для всех карточек */
.wrapper-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
/* Третья карточка */
.card.third-card {
    width: 584px; /* Размер аналогичный второй карточке */
    height: 285px;
    background: rgba(40, 75, 64, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 24px;
}

/* Откроется через: для третьей карточки */
.open-time-text.third-card {
    top: 8px;
    left: 0;
    padding-left: 12px;
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    width: 144px;

    color: #F8F5E2;
    opacity: 0.5;
}

/* Рамка для третьей карточки */
.frame-5.third-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 136px;
    height: 35px;
    background: rgba(248, 245, 226, 0.15);
    border-radius: 20px;
    margin-left: auto;
    margin-right: 12px;
    top: 16px;
}

/* Текст внутри рамки "0ч : 0мин" для третьей карточки */
.time-text.third-card {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -1px;
    color: #F8F5E2;
    opacity: 0.5;
    text-align: center;
}

/* Рамка с текстом и иконкой для третьей карточки */
.bottom-frame.third-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 184px;
    height: 56px;
    left: calc(50% - 184px / 2 - 0.5px);
    bottom: 20px;
    background: rgba(76, 121, 107, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 12px;
}

/* Текст под третьей карточкой */
.bottom-text-third-card {
/* 04.01.2025 */


font-family: 'Geist';
font-style: normal;
font-weight: 500;
font-size: 22px;

/* identical to box height */
text-align: center;
letter-spacing: -1px;

color: #F8F5E2;


}
.card.third-card .icon {
    margin-top: 4px;
    margin-left: 5px !important;
    
}
.card.fourth-card .icon {
    margin-top: 8px;
    margin-left: 5px !important;
    
    
}

/* Центрированное изображение для третьей карточки */
.center-image-third-card {
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 134px;
    height: auto;
}
/* Обертка для третьей и четвертой карточки */
.cards-row {
    display: flex;
    gap: 20px; /* Отступ между карточками */
    justify-content: center;
    align-items: flex-start; /* Выравнивание по верхнему краю */
}

/* Четвертая карточка */
.card.fourth-card {
    width: 584px; /* Размер аналогичный второй карточке */
    height: 285px;
    background: rgba(40, 75, 64, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 24px;
}

/* Откроется через: для четвертой карточки */
.open-time-text.fourth-card {
    top: 8px;
    left: 0;
    padding-left: 12px;
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    width: 144px;

    color: #F8F5E2;
    opacity: 0.5;
}

/* Рамка для четвертой карточки */
.frame-5.fourth-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 136px;
    height: 35px;
    background: rgba(248, 245, 226, 0.15);
    border-radius: 20px;
    margin-left: auto;
    margin-right: 12px;
    top: 16px;
}

/* Текст внутри рамки "0ч : 0мин" для четвертой карточки */
.time-text.fourth-card {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -1px;
    color: #F8F5E2;
    opacity: 0.5;
    text-align: center;
}

/* Рамка с текстом и иконкой для четвертой карточки */
.bottom-frame.fourth-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 16px;
    position: absolute;
    width: 184px;
    height: 56px;
    left: calc(50% - 184px / 2 - 0.5px);
    bottom: 20px;
    background: rgba(76, 121, 107, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 12px;
}

/* Текст под четвертой карточкой */
.bottom-text-fourth-card {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -1px;
    color: #F8F5E2;
}

/* Центрированное изображение для четвертой карточки */
.center-image-fourth-card {
    position: relative;
    top: 35%;
    left: 52%;
    transform: translate(-50%, -80%);
    width: 175px;
    height: auto;
}
.swiper-container {
    width: 30%; /* Устанавливаем ширину слайдера как 80% от родительского контейнера */
    height: 250px;
    margin: 0 auto; /* Центрируем слайдер */
    margin-bottom: 200px;
}


.swiper-slide {
    padding: 10px;
}

/* Уменьшаем размер контейнера с изображением */
.image-slider__image {
    width: 80%;  /* Устанавливаем ширину контейнера как 80% от ширины слайда */
    max-width: 300px;  /* Ограничиваем максимальную ширину */
    margin: 0 auto;  /* Центрируем контейнер */
}

/* Стили для изображений */
.image-slider__image img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

/* Основной контейнер для навигации, разместим по центру страницы */
.custom-swiper-navigation {
    display: flex;
    justify-content: center; /* Центрируем кнопки по горизонтали */
    align-items: center;     /* Центрируем кнопки по вертикали */
    position: relative;
    top: 50%;                /* Располагаем по центру по вертикали */
    left: 50%;               /* Располагаем по центру по горизонтали */
    padding-top: 70px;
    transform: translate(-50%, -50%); /* Сдвигаем на 50% для точного выравнивания */
    z-index: 10;
    gap: 16px;
  }
  .custom-swiper-button-prev, .custom-swiper-button-next {
    background: none;
    border: none;
    padding: 0;
    width: 48px; /* Установите размер кнопок */
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  /* Стиль для изображений в кнопках */
  .custom-swiper-button-prev img, .custom-swiper-button-next img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Убираем стандартное поведение для отключенных кнопок */
  .custom-swiper-button-prev.swiper-button-disabled,
  .custom-swiper-button-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
  

.gift-section{
    margin-bottom: 80px;
}

/* Стиль для контейнера */
.background-images {
    position: relative; /* Относительное позиционирование для родителя */
    z-index: -1; /* Размещаем под другими элементами */
}

/* Общие стили для всех картинок */
.background-images .bg-image {
    position: absolute; /* Абсолютное позиционирование внутри родителя */

    opacity: 0.8; /* Прозрачность (опционально) */
}

/* Стили для каждой картинки */
.background-images .img1 {
    top: -1800px;
    left: -10%;
    width: 27%; /* Размер картинки */
}

.background-images .img2 {
    top: -700px; /* Центрируем по вертикали */
    left: 105%; /* Центрируем по горизонтали */
    transform: translate(-50%, -50%); /* Для полного центрирования */
    width: 45%;
}

.background-images .img3 {
    display: none; /* Скрываем по умолчанию */
    bottom: 10%; /* Сдвигаем вверх */
    right: 5%; /* Сдвигаем влево */
    width: 150px;
}

.content-section-wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;


}

.wrapper-roulette {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Растягиваем на всю ширину */
    margin-bottom: 200px;
}
.text-roulette-wrapper{

    margin-bottom: 30px; /* Добавляем отступ снизу, чтобы не было наложения */
    position: relative;
    z-index: 1; /* Убедитесь, что заголовок находится на переднем плане */

}
.roulette_title{
    font-family: 'Geist', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -1px;
    color: #F8F5E2;
    margin-top: 20px; 
}
.wrapper-roul{
    max-width: 100%;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column; /* Располагаем элементы в колонку */
    gap: 40px; /* Вертикальные отступы между блоками */
    padding: 0 40px;
    box-sizing: border-box; /* Гарантирует, что padding учитывается в ширине */
}
#animation-container {
    width: 100%; /* Ширина контейнера — 100% от доступной области */
    height: 100%; /* Высота контейнера — 100% от экрана */
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden; /* Убираем любые элементы, выходящие за пределы контейнера */
}

#animation-container svg {
    width: 100%; /* Заполняем по ширине */
    height: auto; /* Высота будет автоматически подстраиваться */
    object-fit: contain; /* Сохраняем пропорции */
}

.wrapper-roul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}



.alert {
    position: absolute;
    top: 70%; /* Позиционируем на 70% высоты родительского контейнера */
    left: 5%; /* Отступ от левого края экрана */
    transform: translateY(0); /* Элемент изначально на месте */
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0; /* Элемент изначально скрыт */
    display: none; /* Скрыто по умолчанию */
    animation: fadeIn 0.5s ease-in-out forwards; /* Анимация появления */
}

/* Анимация появления сообщения */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Начальное положение немного ниже */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Конечное положение — на месте */
    }
}

/* Показать сообщение */
.show-message {
    display: block; /* Показываем сообщение */
    animation: fadeIn 0.5s ease-in-out forwards; /* Запускаем анимацию */
}
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.bottom-frame_gift {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;
    position: relative;
    width: 184px;
    font-weight: 700;
    height: 56px;
    left: calc(15% - 184px / 2 - 0.5px);
    bottom: 20px;
    background: rgba(76, 121, 107, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    top: -35px;
    opacity: 0;
    animation: fadeInSlideUp 0.5s ease-out forwards;
    cursor: pointer; /* Сделать рамку кликабельной */
}

.bottom-frame_gift:hover {
    background: rgba(76, 121, 107, 0.5); /* Увеличиваем насыщенность фона при наведении */

}



.bottom-text_gift{
font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #F8F5E2;
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 64%;
    left: 24px;
}
.button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
    top: 100%;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}
.small.icon {
    margin-left: 0;  /* Убираем отступ слева */
    padding-left: 0; /* Убираем внутренний отступ слева */
    top: 30px;
}
.icon-roulette{
    width: 22px;
    height: 22px;
    margin-left: 131px;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    margin-top: 6px;
}
.grid-container .grid-item:first-child .center-image {
    width: 33%;
    height: auto;
    display: block;
    margin-top: -66px;
    position: relative;
    left: 3px;
}
.grid-container .grid-item:nth-child(1) .bottom-text  {
 font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -1px;
    color: #F8F5E2;
    top: 16%;
}
.grid-container .grid-item:nth-child(1)  {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
}
.grid-container .grid-item:nth-child(1) .button-gift {
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 56px;
    background: #F03B24;
    border-radius: 12px;
    color: white;
    font-family: 'Geist';
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 0 12px;
    margin-left: 20px;
       margin-top: 168px;
    margin-left: 20px;
}
.grid-container .grid-item:nth-child(2) .center-image {
    width: 51%;
    height: auto;
    display: block;
    margin-top: -43px;
    position: relative;
    left: 12px;
}
.grid-container .grid-item:nth-child(2) .bottom-text {
 top: 12px;
}
.grid-container .grid-item:nth-child(2) .button-gift {
display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 56px;
    background: #F03B24;
    border-radius: 12px;
    color: white;
    font-family: 'Geist';
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 0;
    margin-left: 20px;
    cursor: pointer;
    margin-top: 199px;
}
.grid-container .grid-item:nth-child(3) .center-image {
     width: 118px;
    height: auto;
}
.grid-container .grid-item:nth-child(3) .bottom-text {
 top: 12px;
}
.grid-container .grid-item:nth-child(3) .button-gift {
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 56px;
    background: #F03B24;
    border-radius: 12px;
    color: white;
    font-family: 'Geist';
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 0 12px;
    margin-left: 20px;
       margin-top: 199px;
    margin-left: 20px;
}
.grid-container .grid-item:nth-child(4) .center-image  {
      width: 179px;
    height: auto;
    margin-top: -39px;
    margin-left: 21px;
}
.grid-container .grid-item:nth-child(4) .bottom-text  {
    width: 179px;
    height: auto;
    margin-top: -39px;
    margin-left: 5px;
    top: 50px;
}
.grid-container .grid-item:nth-child(4) .button-gift {
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 56px;
    background: #F03B24;
    border-radius: 12px;
    color: white;
    font-family: 'Geist';
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 0 12px;
    margin-left: -81px;
    cursor: pointer;
    margin-top: 203px;
}
